<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/hank_in_black">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/hank_in_black" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/walter_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/price"
        android:typeface="normal"
        android:textStyle="bold|italic"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:maxLength="6"
        android:textColor="@color/walter_white"
        android:id="@+id/insert_price"
        android:textStyle="italic"
        android:typeface="normal"
        android:background="@drawable/edittext_border"
        android:layout_alignBottom="@+id/price"
        android:layout_alignRight="@+id/price"
        android:layout_alignEnd="@+id/price"
        android:layout_marginRight="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liters"
        android:layout_below="@id/insert_price"
        android:textColor="@color/walter_white"
        android:text="@string/liters"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:maxLength="6"
        android:textColor="@color/walter_white"
        android:id="@+id/insert_liters"
        android:textStyle="italic"
        android:typeface="normal"
        android:background="@drawable/edittext_border"
        android:layout_alignBottom="@+id/liters"
        android:layout_alignLeft="@+id/insert_price"
        android:layout_alignStart="@+id/insert_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actual_km"
        android:text="@string/actual_km"
        android:layout_below="@id/liters"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/walter_white"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:maxLength="7"
        android:textColor="@color/walter_white"
        android:id="@+id/insert_actual_km"
        android:textStyle="italic"
        android:typeface="normal"
        android:background="@drawable/edittext_border"
        android:layout_above="@+id/station"
        android:layout_alignLeft="@+id/insert_liters"
        android:layout_alignStart="@+id/insert_liters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/station"
        android:layout_below="@id/actual_km"
        android:text="@string/station"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/walter_white"
        android:typeface="normal"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="8"
        android:textColor="@color/walter_white"
        android:id="@+id/insert_station"
        android:textStyle="italic"
        android:typeface="normal"
        android:background="@drawable/edittext_border"
        android:layout_alignBottom="@+id/station"
        android:layout_alignLeft="@+id/insert_actual_km"
        android:layout_alignStart="@+id/insert_actual_km" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@id/station"
        android:text="@string/city"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/walter_white"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="8"
        android:textColor="@color/walter_white"
        android:id="@+id/insert_city"
        android:textStyle="italic"
        android:typeface="normal"
        android:background="@drawable/edittext_border"
        android:layout_above="@+id/description"
        android:layout_alignLeft="@+id/insert_station"
        android:layout_alignStart="@+id/insert_station" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/city"
        android:text="@string/description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/walter_white"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="8"
        android:textColor="@color/walter_white"
        android:id="@+id/insert_description"
        android:hint="@string/insert_description"
        android:textColorHint="#ff9b887d"
        android:textStyle="italic"
        android:typeface="normal"
        android:background="@drawable/edittext_border"
        android:layout_alignBottom="@+id/description"
        android:layout_alignLeft="@+id/insert_city"
        android:layout_alignStart="@+id/insert_city" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/save_data_button"
        android:text="@string/save_data_button"
        android:layout_marginTop="330dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:textStyle="bold|italic"
        android:typeface="normal"
        android:textColor="@color/walter_white"
        />

</RelativeLayout>

</ScrollView>